# Englsih4Kids

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gamenet/loaddata/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/uit/quocthao/english4kids/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gamenet/loaddata/: MainActivity.java
app/src/main/java/com/example/gamenet/loaddata/object/: ObjAccount.java  ObjData.java  ObjFullData.java
app/src/main/java/com/example/gamenet/loaddata/services/: DataService.java  DataServiceBolts.java  ILoadDataSuccessListener.java  ILoginSuccessListener.java  IRestService.java
app/src/main/java/edu/uit/quocthao/english4kids/: FeaturesAdapter.java  KeyboardUtil.java  MainActivity.java  RecyclerItemClickListener.java  SplashScreen.java
app/src/main/java/edu/uit/quocthao/english4kids/applications/: PicassoApplication.java
app/src/main/java/edu/uit/quocthao/english4kids/features/: FeaturesLikeActivity.java  FeaturesSettingActivity.java
app/src/main/java/edu/uit/quocthao/english4kids/features/check/: ContentGameAdapter.java  ContentListen.java  ContentRead.java  ContentWrite.java  FeaturesCheck.java  GameAdapter.java  ListenFragment.java  ReadFragment.java  WriteFragment.java
app/src/main/java/edu/uit/quocthao/english4kids/features/like/: FeaturesLike.java  LikeAdapter.java
app/src/main/java/edu/uit/quocthao/english4kids/features/story/: ContentStory.java  FeaturesStory.java  ObjectStory.java  StoryAdapter.java
app/src/main/java/edu/uit/quocthao/english4kids/features/study/: AnimalFragment.java  ContentAdapter.java  ContentStudy.java  FeaturesStudy.java  JobFragment.java  ListPictureAdapter.java  SportFragment.java  TopicAdapter.java
app/src/main/java/edu/uit/quocthao/english4kids/object/: ObjStory.java  ObjTopic.java
app/src/main/java/edu/uit/quocthao/english4kids/services/: ILikeUpdate.java  LoadDataService.java  NetworkService.java  SQLiteEnglish.java  SQLiteStory.java
app/src/main/res/anim/: anim_bounce.xml  anim_combine.xml  anim_combine_like.xml  anim_flipview_in.xml  anim_flipview_out.xml  anim_rotate.xml  anim_slide_out.xml
app/src/main/res/anim/animation1/: ExampleInstrumentedTest.java
app/src/main/res/drawable/: custom_like.xml  custom_picture.xml  custom_pressed.xml
app/src/main/res/layout/: activity_features_check.xml  activity_features_check_content_listen.xml  activity_features_check_content_read.xml  activity_features_check_content_write.xml  activity_features_like.xml  activity_features_like_adapter.xml  activity_features_setting.xml  activity_features_story.xml  activity_features_story_adapter.xml  activity_features_story_content.xml  activity_features_story_content_dialog.xml  activity_features_study.xml  activity_features_study_content.xml  activity_features_study_content_list_picture.xml  activity_main.xml  activity_splash_screen.xml  adapter_content.xml  adapter_features.xml  dialog_load_data.xml  fragment_animal.xml  fragment_check_listen.xml  fragment_check_read.xml  fragment_check_write.xml  fragment_job.xml  fragment_sport.xml  item_data.xml
app/src/main/res/menu/: action_main.xml
app/src/main/res/values/: features.xml  strings.xml  topics.xml
app/src/test/java/com/example/gamenet/loaddata/: ExampleUnitTest.java
app/src/test/java/edu/uit/quocthao/english4kids/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
