<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_features_check_content_listen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="edu.uit.quocthao.english4kids.features.check.ContentListen">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#0ff043"
        android:layout_weight="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="#713d0d"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="2"
            android:background="#5eff0022">

            <ImageView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_check_logo_listen"/>
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="#ffee00"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ff007b"
        android:gravity="center"
        android:layout_weight="3">

        <android.support.v4.view.ViewPager
            android:id="@+id/activity_features_check_content_listen_vp_picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0f0"
            android:padding="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#0ff043"
        android:layout_weight="0.4">

        <ImageButton
            android:id="@+id/activity_features_check_content_listen_btn_volume_a"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#f2d0b1"
            android:src="@drawable/ic_volume"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/activity_features_check_content_listen_btn_volume_b"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#95e6c8"
            android:src="@drawable/ic_volume"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/activity_features_check_content_listen_btn_volume_c"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#bd92ed"
            android:src="@drawable/ic_volume"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#0ff043"
        android:layout_weight="0.6">

        <Button
            android:id="@+id/activity_features_check_content_listen_btn_a"
            android:text="Câu A"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#e27006"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/activity_features_check_content_listen_btn_b"
            android:text="Câu B"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#0d714c"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/activity_features_check_content_listen_btn_c"
            android:text="Câu C"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#7514e2"
            android:layout_weight="1"/>

    </LinearLayout>


</LinearLayout>
