<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_features_check_content_write"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#fcf7d0"
    android:orientation="vertical"
    tools:context="edu.uit.quocthao.english4kids.features.check.ContentListen">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#0ff043"
        android:layout_weight="1">

        <TextView
            android:id="@+id/activity_features_check_content_write_tv_time"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="#d57fed"
            android:textColor="#f00"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="2"
            android:padding="3dp"
            android:background="@drawable/custom_pressed">

            <ImageView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_check_logo_write"/>
        </LinearLayout>

        <TextView
            android:id="@+id/activity_features_check_content_write_tv_answer"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="#ffee00"
            android:textColor="#f00"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ff9696"
        android:gravity="center"
        android:layout_weight="3">

        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/activity_features_check_content_write_iv_picture"
            android:layout_width="275dp"
            android:layout_height="275dp"
            android:background="@drawable/custom_picture"
            android:padding="1.5dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/custom_like"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/activity_features_check_content_write_ib_reset"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#e27006"
            android:src="@drawable/btn_reset"
            android:scaleType="fitCenter"
            android:layout_weight="1"/>

        <EditText
            android:gravity="center"
            android:id="@+id/activity_features_check_content_write_et_answer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#0d714c"
            android:layout_weight="2.5"
            android:textColor="#d4cd0c"
            android:textSize="30sp"
            android:ems="15"/>

        <ImageButton
            android:id="@+id/activity_features_check_content_write_ib_submit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#7514e2"
            android:src="@drawable/btn_submit"
            android:scaleType="fitCenter"
            android:paddingLeft="2dp"
            android:paddingRight="3dp"
            android:paddingTop="8dp"
            android:layout_weight="1"/>

    </LinearLayout>
</LinearLayout>
