<?xml version="1.0" encoding="utf-8"?>

<com.daimajia.swipe.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp">
    <!-- Bottom View Start-->
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/like_bottom_wrapper"
        android:layout_width="100dp"
        android:layout_height="match_parent">
        <!--What you want to show-->

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_like_delete"
            android:id="@+id/adapter_features_like_cardview_iv_delete"
            android:layout_marginRight="5dp"/>
    </LinearLayout>
    <!-- Bottom View End-->

    <!-- Surface View Start -->
    <LinearLayout
        android:id="@+id/like_surface_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--What you want to show in SurfaceView-->
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adapter_features_like_cardview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="15dp"
            card_view:cardBackgroundColor="#e2a6fa">

            <LinearLayout
                android:padding="5dp"
                android:id="@+id/adapter_features"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="center"
                    android:id="@+id/adapter_features_like_cardview_iv_pivture"
                    android:layout_marginRight="5dp"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ff0303"
                    android:textSize="25dp"
                    android:text="Picture"
                    android:fontFamily="cursive"
                    android:id="@+id/adapter_features_like_cardview_tv_word"
                    android:gravity="center"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <!-- Surface View End -->
</com.daimajia.swipe.SwipeLayout>
