<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_features_setting"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/custom_picture"
    android:padding="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#00f"
        android:textSize="25dp"
        android:layout_gravity="center_horizontal"
        android:text="Setting"
        android:layout_margin="10dp"
        android:textStyle="bold"
        fontPath="fonts/Centenary-Faux.ttf"/>

    <TextView
        android:id="@+id/tv_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* Option number question: (10)"
        android:layout_margin="5dp"/>

    <com.crystal.crystalrangeseekbar.widgets.CrystalSeekbar
        android:id="@+id/rangeSeekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:min_value="10"
        app:max_value="50"
        app:steps="10"
        app:bar_color="#F7BB88"
        app:bar_highlight_color="#E07416"
        app:data_type="_integer"
        app:left_thumb_image="@drawable/btn_setting_happy1"
        app:left_thumb_image_pressed="@drawable/btn_setting_happy2"
        android:layout_marginBottom="30dp"/>

    <Button
        android:layout_gravity="center_horizontal"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/custom_pressed"
        android:textColor="#d73d16"
        android:text="OK"
        android:id="@+id/btn_setting" />

</LinearLayout>
