<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_features_check_content_listen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#fcf7d0"
    android:orientation="vertical"
    tools:context="edu.uit.quocthao.english4kids.features.check.ContentListen">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#0ff043"
        android:layout_weight="1">

        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="#d57fed"
            android:textColor="#f00"
            android:layout_weight="1"
            android:id="@+id/activity_features_check_content_listen_tv_time" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="2"
            android:padding="3dp"
            android:background="@drawable/custom_pressed">

            <ImageView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_check_logo_listen"/>
        </LinearLayout>

        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/activity_features_check_content_listen_tv_answer"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="#ffee00"
            android:textColor="#f00"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#9696ff"
        android:gravity="center"
        android:layout_weight="3">

        <ImageView
            android:id="@+id/activity_features_check_content_listen_iv_picture"
            android:layout_width="275dp"
            android:layout_height="275dp"
            android:background="@drawable/custom_picture"
            android:padding="1.5dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#0ff043"
        android:layout_weight="0.4">

        <ImageButton
            android:id="@+id/activity_features_check_content_listen_ib_audio_first"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#f2d0b1"
            android:src="@drawable/ic_check_listen_play"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/activity_features_check_content_listen_ib_audio_second"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#95e6c8"
            android:src="@drawable/ic_check_listen_play"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/activity_features_check_content_listen_ib_audio_third"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#bd92ed"
            android:src="@drawable/ic_check_listen_play"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#0ff043"
        android:layout_weight="0.6">

        <Button
            android:id="@+id/activity_features_check_content_listen_btn_answer_first"
            android:text="Câu A"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#e27006"
            android:textColor="#fff"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/activity_features_check_content_listen_btn_answer_second"
            android:text="Câu B"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#0d714c"
            android:textColor="#fff"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/activity_features_check_content_listen_btn_answer_third"
            android:text="Câu C"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#7514e2"
            android:textColor="#fff"
            android:layout_weight="1"/>

    </LinearLayout>


</LinearLayout>
