<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_features_check_content_write"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="edu.uit.quocthao.english4kids.features.check.ContentListen">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#0ff043"
        android:layout_weight="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="#713d0d"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="2"
            android:background="#5eff0022">

            <ImageView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_check_logo_write"/>
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="#ffee00"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ff007b"
        android:gravity="center"
        android:layout_weight="3">

        <android.support.v4.view.ViewPager
            android:id="@+id/activity_features_check_content_write_vp_picture"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#0f0"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#0ff043"
        android:layout_weight="1">

        <Button
            android:id="@+id/activity_features_check_content_write_btn_reset"
            android:text="Reset"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#e27006"
            android:layout_weight="1"/>

        <EditText
            android:gravity="center"
            android:id="@+id/activity_features_check_content_write_et_answer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#0d714c"
            android:layout_weight="2"
            android:textColor="#d4cd0c"
            android:textSize="30sp"
            android:ems="10"/>

        <Button
            android:id="@+id/activity_features_check_content_write_btn_submit"
            android:text="Submit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#7514e2"
            android:layout_weight="1"/>

    </LinearLayout>
</LinearLayout>
