<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_features_study_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#fcf7d0"
    android:orientation="vertical"
    tools:context="edu.uit.quocthao.english4kids.features.study.ContentStudy">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#0ff043"
        android:layout_weight="1">

        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="#713d0d"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/activity_features_study_content_iv_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_home"/>

        </LinearLayout>

        <ViewFlipper
            android:id="@+id/viewflipper"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/custom_pressed"
            android:textColor="#bf6d2e"
            android:textSize="25sp"
            android:layout_weight="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:gravity="center"
                    android:id="@+id/activity_features_study_content_tv_word"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_pressed"
                    android:textColor="#bf6d2e"
                    android:textSize="25sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:gravity="center"
                    android:id="@+id/activity_features_study_content_tv_mean"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_pressed"
                    android:textColor="#2e49bf"
                    android:textSize="25sp"/>
            </LinearLayout>
        </ViewFlipper>

        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="#ffee00"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/activity_features_study_content_iv_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_like"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="3"
        android:padding="10dp">

        <android.support.v4.view.ViewPager
            android:id="@+id/activity_features_study_content_vp_picture"
            android:layout_width="275dp"
            android:layout_height="275dp"
            android:background="@drawable/custom_picture"
            android:padding="1.5dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#0ff043"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/activity_features_study_content_rv_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>

    </LinearLayout>
</LinearLayout>
