<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_features_check_content_read"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#fcf7d0"
    android:orientation="vertical"
    tools:context="edu.uit.quocthao.english4kids.features.check.ContentListen">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#0ff043"
        android:layout_weight="1">

        <TextView
            android:id="@+id/activity_features_check_content_read_tv_time"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="#713d0d"
            android:text="50(s)"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="2"
            android:background="#5eff0022">

            <ImageView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_check_logo_read"/>
        </LinearLayout>

        <TextView
            android:id="@+id/activity_features_check_content_read_tv_answer"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="#ffee00"
            android:text="0/10"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ff007b"
        android:gravity="center"
        android:layout_weight="3">

        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/activity_features_check_content_read_iv_picture"
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:background="#b3f7b3"
            android:padding="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#0ff043"
        android:layout_weight="1">

        <Button
            android:id="@+id/activity_features_check_content_read_btn_first"
            android:text="Câu A"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#e27006"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/activity_features_check_content_read_btn_second"
            android:text="Câu B"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#0d714c"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/activity_features_check_content_read_btn_third"
            android:text="Câu C"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#7514e2"
            android:layout_weight="1"/>

    </LinearLayout>
</LinearLayout>
