<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/adapter_features_story_card_view"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_margin="10dp"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="10dp"
    card_view:cardBackgroundColor="#b2d2801c">

    <RelativeLayout
        android:gravity="center_vertical"
        android:id="@+id/adapter_features_story_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#001eff"
            android:textSize="20dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/adapter_features_story_content_tv_title"
            android:layout_marginLeft="23dp"
            android:layout_marginStart="23dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/adapter_features_story_content_iv_picture"
            android:layout_toEndOf="@+id/adapter_features_story_content_iv_picture" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/adapter_features_story_content_iv_picture"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>
</android.support.v7.widget.CardView>